#WEBOTS_MOTION,V1.0,RShoulderPitch,RShoulderRoll,RElbowYaw,RElbowRoll,RWristYaw,RPhalanx1,RPhalanx2,RPhalanx3,RPhalanx4,RPhalanx5,RPhalanx6,LShoulderPitch,LShoulderRoll,LElbowYaw,LElbowRoll,LWristYaw,LPhalanx1,LPhalanx2,LPhalanx3,LPhalanx4,LPhalanx5,LPhalanx6,HeadPitch
00:00:000,Pose1, 1.79,-.17,1.24,0.31,0.34, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.88, .23, -1.34, -0.87, 0.1,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0
00:00:150,Pose2,1.51,-0.19,1.18,0.37,0.26,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.60,0.26,-1.29,-0.87,0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
00:00:300,Pose3,1.23,-0.21,1.12,0.43,0.19, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.32,0.29,-1.24,-0.87,0.18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
00:00:450,Pose4,0.95,-0.23,1.06,0.49,0.11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.04,0.32,-1.19,-0.87,0.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
00:00:600,Pose5,0.67,-0.25,1.00,0.55,0.04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.76,0.35,-1.14,-0.87,0.26, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
00:00:750,Pose6,0.39,-0.27,0.94,0.61,-0.03, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48,0.38,-1.09,-0.87,0.30, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
00:00:900,Pose7,0.21,-0.29,0.88,0.67,-0.10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20,0.41,-1.04,-0.87,0.34, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
00:01:050,Pose8,-0.47,-0.31,0.82,0.73,-0.17, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, -0.08,0.44,-0.99,-0.87,0.38, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7
00:01:200,Pose9,-0.75,-0.33,0.76,0.79,-0.24, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, -0.36,0.47,-0.94,-0.87,0.42, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9
00:01:350,Pose10,-1.04,-0.37,0.68,0.87,-0.35, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, -.61,0.5,-0.92,-0.87,0.48, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9
00:01:500,Pose11,-0.75,-0.33,0.76,0.79,-0.24, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, -0.36,0.47,-0.94,-0.87,0.42, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9
00:01:650,Pose12,-0.47,-0.31,0.82,0.73,-0.17, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, -0.08,0.44,-0.99,-0.87,0.38, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7
00:01:800,Pose13,0.21,-0.29,0.88,0.67,-0.10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20,0.41,-1.04,-0.87,0.34, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
00:01:950,Pose14,0.39,-0.27,0.94,0.61,-0.03, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48,0.38,-1.09,-0.87,0.30, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
00:02:100,Pose15,0.67,-0.25,1.00,0.55,0.04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.76,0.35,-1.14,-0.87,0.26, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
00:02:250,Pose16,0.95,-0.23,1.06,0.49,0.11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.04,0.32,-1.19,-0.87,0.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
00:02:400,Pose17,1.23,-0.21,1.12,0.43,0.19, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.32,0.29,-1.24,-0.87,0.18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
00:02:550,Pose18,1.51,-0.19,1.18,0.37,0.26,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.60,0.26,-1.29,-0.87,0.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
00:02:700,Pose19, 1.79,-.17,1.24,0.31,0.34, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.88, .23, -1.34, -0.87, 0.1,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0